<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="white">#FFFFFF</color>
    <color name="grey">#565656</color>
    <color name="grey_light">#b6b5b5</color>
    <color name="pink">#3bf901</color>
</resources>
